/* ----------------------------- *\
 |              $BASE            |
/* ----------------------------- *\
//FIrstDesk
body
    font-family: $themeFont
    // display: flex
    // flex-flow: column
    // position: relative
    min-height: 100vh
    height: auto

// .wrapper
//     // position: relative
//     min-height: 100%
//     overflow-y: auto
//     overflow-x: hidden
