@mixin separator($color,$row1,$column1,$row2,$column2,$mode)
    width: 100%
    height: 5px
    background-color: $color
    grid-area: #{$row1} / #{$column1} / #{$row2} / #{$column2}
    @if $mode == "reverse"
        position: absolute
        bottom: -2px
        background-color: color

@mixin grid($rowNumber,$columnNumber)
    display: grid
    @if $rowNumber == 1
        grid-template-rows: 100%
    @else
        grid-template-rows: repeat($rowNumber, calRowOrCol($rowNumber))
    @if $columnNumber == 1
        grid-template-columns: 100%
    @else
        grid-template-columns: repeat($columnNumber, calRowOrCol($columnNumber))

@mixin gridPed($gridPed)
    display: grid
    grid-template: $gridPed
