/* ----------------------------- *\
 |              $Var             |
/* ----------------------------- *\
@import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,600;0,800;1,200;1,300;1,600;1,800&display=swap)

/*-------Branding colors */

$color1: #005a87
$color2: #f8f9fa
$color3: #20c997
$color4: #ffffff

/*-------Typography */
$themeFont: 'Raleway', sans-serif
$colorTx1: #212529
$colorTx2: #f8f9fa

/*-------Part */
$nav: ("width":84.4%,"height": 51px,"margin-left": 15.6%)
$aside: ("width": 15.6%,"min-height": 100vh )
$document: ("width": 84.4%,"min-height": 86.2px,"margin-left": 15.6%)
$footer: ("width": 84.4%,"height": 3.3rem,"margin-left": 15.6%)

/*-------Textures */
$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #ffffff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40

/*-------Media */
$MdiaM-TS: 320px
$MdiaM-TM: 375px
$MdiaM-TL: 425px
$MdiaT-TU: 768px
$MdiaP-TM: 1024px
$MdiaP-TL: 1440px
$MdiaK-T4: 2560px

/*-------Grids */
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

/*-------Constant */
$border-radius: 4px
