@import ../var
@import ../functions
@import ../mixin

.aboutMe
    @include grid(11,17)
    min-height: 391px
    position: relative
    &__container
        padding: 20px
        grid-area: 3 / 2 / 9 /7
    &__imgPrincipal
        grid-area: 3 / 7 / 9 / 11
    &__p:nth-of-type(1)
        grid-area: 2 / 9 / 4 / 16
    &__p:nth-of-type(2)
        grid-area: 4 / 10 / 6 / 16
    &__p:nth-of-type(3)
        grid-area: 7 / 10 / 8 / 16
    &__p:nth-of-type(4)
        grid-area: 9 / 9 / 12 / 16

.statsAboutMe
    min-height: 195px
    @include grid(1,6)
    background-color: $color1
    width: 100%

.chartJs
    padding: 1.2rem 0rem
    position: relative
    display: flex
    position: relative
    width: 100%
    justify-content: center
    &__intCircle
        color: $color3
        text-align: center
        align-items: center
        padding-top: 1.5rem
        margin-top: 1.5rem
        box-shadow: inset -90px -77px 16px -105px rgba(0, 0, 0, 1)
        position: absolute
        width: 4.5rem
        height: 4.5rem
        border-radius: 50%
        background-color: $color1
        z-index: 1
    &__nameSkill
        position: absolute
        align-self: flex-end
        background-color: $color3
        color: $colorTx2
        border-radius: 25px
        width: 7rem
        height: 1.6rem
        display: flex
        justify-content: center
        align-items: center
        // content: ""
        p
            font-size: 90%
            // text-align: center