// menu izquierdo
@import ../../var
@import ../../functions
@import ../../mixin

.main
    background-color: $color2
    position: fixed
    top: 0
    left: 0
    min-height: map-get($aside, "min-height")
    width: map-get($aside, "width")
    box-shadow: 9px 50px 17px 2px rgba(0,0,0,0.75)
    &__head
        display: flex
        justify-content: center
        align-items: center
        height: 51px
        margin: 0px
        border-bottom: 1.5px solid $colorTx1
        h2
            font-weight: 800
            margin-bottom: 0
            font-size: 2em
    &__body
        padding: 0.8rem 0.5rem 0px 0.5rem
    &__ul
        display: flex
        flex-flow: column wrap
    &__li
        margin-bottom: .8rem
    &__a
        height: 3rem
        padding: .5rem 1rem
        border-radius: .25rem
        @include gridPed($gridPed:100% / 20% 50% 30%)
        color: $color1
        &--actived
            height: 3rem
            padding: .5rem 1rem
            background-color: $color1
            border-radius: .25rem
            @include gridPed($gridPed:100% / 20% 50% 30%)
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24)
            color: $colorTx2
    &__icon
        padding-right: 0.4rem
        font-size: 25px
        justify-self: center
        align-self: center
    &__text
        align-self: center
