/* ----------------------------- *\
 |              $Var             | */
/* ----------------------------- *\ */
@import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,600;0,800;1,200;1,300;1,600;1,800&display=swap);
/*-------Branding colors */
/*-------Typography */
/*-------Part */
/*-------Textures */
/*-------Media */
/*-------Grids */
/*-------Constant */
.aboutMe {
  display: grid;
  grid-template-rows: repeat(11, 9.09091%);
  grid-template-columns: repeat(17, 5.88235%);
  min-height: 391px;
  position: relative;
}

.aboutMe__container {
  padding: 20px;
  grid-area: 3 / 2 / 9 /7;
}

.aboutMe__imgPrincipal {
  grid-area: 3 / 7 / 9 / 11;
}

.aboutMe__p:nth-of-type(1) {
  grid-area: 2 / 9 / 4 / 16;
}

.aboutMe__p:nth-of-type(2) {
  grid-area: 4 / 10 / 6 / 16;
}

.aboutMe__p:nth-of-type(3) {
  grid-area: 7 / 10 / 8 / 16;
}

.aboutMe__p:nth-of-type(4) {
  grid-area: 9 / 9 / 12 / 16;
}

.statsAboutMe {
  min-height: 195px;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(6, 16.66667%);
  background-color: #005a87;
  width: 100%;
}

.chartJs {
  padding: 1.2rem 0rem;
  position: relative;
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
}

.chartJs__intCircle {
  color: #20c997;
  text-align: center;
  align-items: center;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: inset -90px -77px 16px -105px black;
  position: absolute;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #005a87;
  z-index: 1;
}

.chartJs__nameSkill {
  position: absolute;
  align-self: flex-end;
  background-color: #20c997;
  color: #f8f9fa;
  border-radius: 25px;
  width: 7rem;
  height: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartJs__nameSkill p {
  font-size: 90%;
}
/*# sourceMappingURL=AboutMe.css.map */