.container
    background-color: gray
    margin: 10px
    width: 500px
    height: 500px

.link--blue
    color: $color3

.separator
    @include separator($color3,1,1,1,16,"normal")
    &--reverse
        @include separator($color3,12,3,13,18,"reverse")

.separator2
    width: 88%
    background-color: $color3
    height: 5px;

.chartJs
    padding: 1.2rem 0rem
    position: relative
    display: flex
    position: relative
    width: 100%
    justify-content: center

    &__intCircle
        color: $color3
        text-align: center
        align-items: center
        padding-top: 1.5rem
        margin-top: 1.5rem
        box-shadow: inset -90px -77px 16px -105px rgba(0, 0, 0, 1)
        position: absolute
        width: 4.5rem
        height: 4.5rem
        border-radius: 50%
        background-color: $color1
        z-index: 1
    &__nameSkill
        position: absolute
        align-self: flex-end
        background-color: $color3
        color: $colorTx2
        border-radius: 25px
        width: 7rem
        height: 1.6rem
        display: flex
        justify-content: center
        align-items: center
        // content: ""
        p
            font-size: 90%
            // text-align: center

.carousel
    padding: 20px 0px 10px 0px
    width: 100%
    overflow-x: hidden
    overflow-y: hidden
    margin-left: 20px
    position: relative
    &__container
        white-space: nowrap
        margin: 12px 0px
        padding-bottom: 10px
        &:hover .carousel__item
            opacity: 0.3
    &__item
        width: 100px
        height: 125px
        border-radius: 20px
        background: $color3
        overflow: hidden
        margin-right: 10px
        display: inline-block
        cursor: pointer
        transition: 450ms all
        transform-origin: center left
        &:hover ~ .carousel__item
            transform: translate3d(50px, 0 ,0)
        position: relative
        align-items: flex-end
    &__img
        width: 100px
        height: 125px
        object-fit: cover
    &__details
        display: flex
        align-items: flex-end
        background: linear-gradient(to top, rgba(0,0 ,0 ,0.9)0%,  rgba(0,0 ,0 ,0)100%)
        color: $color3
        font-size: 10px
        opacity: 0
        transition: 450ms opacity
        padding: 10px
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        &:hover
            opacity: 1
        &--title
            font-weight: 800
    &:hover
        overflow-x: auto
    &::-webkit-scrollbar
        height: 7px
        background-color: rgba(50,50,50,0.2)
    &::-webkit-scrollbar-track
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: rgba(50,50,50,0.2);
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: rgba(0, 0, 0, 0.5);
        // background-image: -webkit-linear-gradient(90deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)

.carousel__container:hover .carousel__item:hover
    transform: scale(1.5)
    opacity: 1