// documento general

.document
    display: flex
    flex-direction: column
    // @include gridPed ($gridPed:10% 90% / 100%)
    background-color: rgb(246, 246, 246)
    min-height: map-get($document, "min-height")
    margin-left: map-get($document, "margin-left")
    width: map-get($document, "width")

.docHeader
    width: 100%
    max-height: 4.2rem
    padding: 15px .5rem
    background-color: $colorTx2
    &__container
        padding-right: 7.5px
        padding-left: 7.5px
        @include grid(1,2)
    &__title
        grid-column: 1
        grid-row: 1
    &__h1
        font-size: 1.8rem
        font-weight: 400
    &__breadCrump
        grid-column: 2
        grid-row: 1
    &__ol
        list-style: none
        display: flex
        flex-flow: row wrap
        float: right!important

.docBody
    width: auto
    min-height: 36.6rem
    display: flex
    flex-direction: column

@import ./pages/aboutMe

@import ./pages/formation




