/* ----------------------------- *\
 |              $BASE            |
/* ----------------------------- *\
//FIrstDesk
body
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    // display: flex
    // flex-flow: column
    // position: relative
    min-height: 100vh
    height: auto

// .wrapper
//     // position: relative
//     min-height: 100%
//     overflow-y: auto
//     overflow-x: hidden
@import nav
@import main
@import document
@import footer
