// navegacion superior

.nav
    background-color: $color1
    height: map-get($nav,"height")
    margin-left: map-get($nav,"margin-left")
    width: map-get($nav,"width")
    display: flex
    justify-content: space-between
    &__bar
        display: flex
        margin: 8px 12px
        align-items: center
    &__a i
        font-size: 25px
        color: $colorTx2
    &__account
        padding: 6px 0px
        width: 260px
        @include gridPed($gridPed:100% / 20% 80%)
    &__profile
        background-color: white
        position: relative
        overflow: hidden
        height: 2.5rem
        width: 2.5rem
        border-radius: 50%
        box-shadow: 0 3px 6px rgba(32, 201, 151,.16),0 3px 6px rgba(32, 201, 151,.23)!important
    &__profile img
        position: absolute
        width: 2.5rem
        object-fit: contain
    &__identity
        @include grid(2,1)
    &__id
        font-weight: 600
        color: $colorTx2
    &__name
        font-weight: 400
        color: $colorTx2
