// reseteo

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    flex-flow: column
    // flex-direction: column
    min-width: 100vw
    min-height: 100vh
    position: relative

.nav
    background-color: red
    width: 50px
    height: 50px

.main
    background-color: blue
    height: 50px
    width: 50px

.content
    background-color: green
    height: 50px
    width: 50px

.footer
    margin-top: auto
    background-color: yellow
    height: 50px
    // position: absolute
    width: 100vw
    margin-left: 200px
