.aboutMe
    @include grid(11,17)
    min-height: 391px
    position: relative
    &__container
        padding: 20px
        grid-area: 3 / 2 / 9 /7
    &__imgPrincipal
        grid-area: 3 / 7 / 9 / 11
    &__p:nth-of-type(1)
        grid-area: 2 / 9 / 4 / 16
    &__p:nth-of-type(2)
        grid-area: 4 / 10 / 6 / 16
    &__p:nth-of-type(3)
        grid-area: 7 / 10 / 8 / 16
    &__p:nth-of-type(4)
        grid-area: 9 / 9 / 12 / 16

.statsAboutMe
    min-height: 195px
    @include grid(1,6)
    background-color: $color1
    width: 100%