.formation
    height: auto
    width: 100%
    display: flex
    flex-direction: column
    &__container
        width: 100%
        min-height: auto
        @include gridPed(repeat(3, calRowOrCol(3))/ 20% 80%)
    &__grid
    &__bloq1
        grid-area: 1 / 1 / 4 / 2
        background: $color2
        display: flex
        align-items: center
        flex-direction: column
        &--leading
            grid-area: 1 / 1 / 4 / 2
            background: $color1
            display: flex
            align-items: center
            flex-direction: column
    &__icon
        margin-top: 5px
        background-color: $color1
        width: 4rem
        height: 4rem
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        &--leading
            margin-top: 5px
            background-color: $color2
            width: 4rem
            height: 4rem
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
    &__i
        font-size: 30px
        color: $color2
        &--leading
            font-size: 30px
            color: $color1
    &__bq1Title
        margin-top: 20px
        font-weight: 700
        &--leading
            color: $color2
            margin-top: 20px
            font-weight: 700
    &__bloq2
        grid-area: 1 / 2 / 4 / 3
        background: $color2
        &--leading
            grid-area: 1 / 2 / 4 / 3
            background: $color1
    &__bq2Title
        font-weight: 700
        font-size: 25px
        margin: 20px 20px 0px 20px
        &--leading
            color: $color2
            font-weight: 700
            font-size: 25px
            margin: 20px 20px 0px 20px